/**
 * Created by f.putra on 2019-05-19.
 */
export const userConstant = {
  LOGIN_REQUEST: "USERS_LOGIN_REQUEST",
  LOGIN_SUCCESS: "USERS_LOGIN_SUCCESS",
  LOGIN_FAILURE: "USERS_LOGIN_FAILURE",

  USER_SAVE_REQUEST: "USER_SAVE_REQUEST",
  USER_SAVE_SUCCESS: "USER_SAVE_SUCCESS",
  USER_SAVE_FAILURE: "USER_SAVE_FAILURE",

  USER_UPDATE_REQUEST: "USER_UPDATE_REQUEST",
  USER_UPDATE_SUCCESS: "USER_UPDATE_SUCCESS",
  USER_UPDATE_FAILURE: "USER_UPDATE_FAILURE",

  USER_READ_REQUEST: "USER_READ_REQUEST",
  USER_READ_SUCCESS: "USER_READ_SUCCESS",
  USER_READ_FAILURE: "USER_READ_FAILURE",

  USER_DELETE_REQUEST: "USER_DELETE_REQUEST",
  USER_DELETE_SUCCESS: "USER_DELETE_SUCCESS",
  USER_DELETE_FAILURE: "USER_DELETE_FAILURE"
};
